('C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\xo-0,4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\build\\xo-0,4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mahfoud_sa\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Mahfoud_Sa\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('xo-0,4',
   'C:\\Users\\Mahfoud_Sa\\Documents\\GitHub\\XO_Game\\xo-0,4.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
